<html lang="en">
<head>

    <title>webpage design</title>
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>
            <div class="menu">
                <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="design.html">design</a></li>
            <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name=""placeholder="type to text">
                <a href="#"><button class="btn">search</button></a>
            </div>
<img src="img/design-proess.png" width="1200px"  height="570px" alt="">
<style>
*{ 
 margin: 0;
 padding: 0;
}
.main{
    background-color: rgb(37, 37, 37);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;

}
.logo{
    color: #0400ff;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #0400ff;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #0400ff;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #0400ff;
    border: 2px solid #0400ff;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}

</style>